% !TEX root = relit-ocaml-workshop.tex

\begin{abstract}
Reason is an increasingly popular alternative syntax for OCaml designed to make OCaml more syntactically familiar to contemporary programmers. 
However, both Reason and OCaml build in literal notation for only a select few data structures, e.g. lists, arrays and, in the case of Reason, a variant on HTML notation. 
This is unsatisfying because there are many other notations that are familiar to programmers in various domains where OCaml is otherwise well-suited. 

In a paper to appear at ICFP 2018, Omar and Aldrich address this deficiency by introducing \emph{typed literal macros (TLMs)}. TLMs allow library providers to define new literal notation for the data structures that they have defined. 
Unlike prior approaches, e.g. \li{camlp4} and \li{ppx}-based string rewriting, both explored in the OCaml ecosystem, TLMs come equipped with powerful abstract reasoning principles --- clients do not need to peek at the underlying expansion or the implementation of the parser to reason about types and binding. The paper by Omar and Aldrich investigates these abstract reasoning principles in formal detail.% This is, to our knowledge, the first hygienic typed macro system integrated into the type and module system of OCaml.

The proposed talk will provide additional details of Relit, which is our implementation of TLMs for Reason. Relit avoids the need to modify the OCaml compiler itself by making sophisticated use of the existing \li{ppx} system in OCaml together with an encoding technique based on singleton signatures. We make only a small number of conservative changes to the Reason grammar (and speculate on analagous changes that could be made to the base OCaml grammar to support TLMs in programs written using the OCaml syntax). We reflect on some of the challenges that we faced in interfacing with various components of the OCaml system.

\end{abstract}
